<div class="container mb-4 mt-4">
    <div class="mt-1 mb-3">
        <a href="/topic/add">
            <button type="button" class="btn btn-secondary">Add topic</button>
        </a>
        %{--<button type="button" class="btn btn-secondary">Secondary</button>--}%
    </div>
    <ul class="list-group">
        <li class="list-group-item list-group-item-dark" aria-disabled="true">Cras justo odio</li>
        <li class="list-group-item list-group-item-dark">Dapibus ac facilisis in</li>
        <li class="list-group-item list-group-item-dark">Morbi leo risus</li>
        <li class="list-group-item list-group-item-dark">Porta ac consectetur ac</li>
        <li class="list-group-item list-group-item-dark">Vestibulum at eros</li>
    </ul>
</div>
